*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 2px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #FD5052; 
    border-radius: 3px;
  }
  ::selection{
    background-color:#FD5052;
    color: white;
    
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    overflow-x: hidden;
}
header{
    height: 90vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/header-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 79%, 93% 91%, 80% 93%, 66% 100%, 0 100%);
    
}
nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: transparent;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 7777;
}
.scrolled{
    position: fixed;
    top:0;
    background: rgba(0, 0, 0, 0.842);
}
nav .logo h2{
    color: #FD5052;
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: 1px;
}
.ham-menu{
    position: fixed;
    right: 30px;
    top: 30px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 234444;
}
.line{
    width: 30px;
    height: 3px;
    background-color: white;
}
.des{
    display: none;
}
.mob{
    position: fixed;
    top: 0px;
    right: -250px;
    width: 250px;
    background: rgba(253, 80, 83, 0.89);
    height: 100%;
    z-index: 12;
    display: flex;
    text-align: left;
    transition: right 300ms;
    z-index: 225656;
}
.mob .menu{
    display: flex;
    width: 70%;
    height: 200px;
    margin: 100px 70px;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;

}
.mob .menu-item-link{
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}

.header-body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.header-content{
    width: 100%;
    height: 60%;
}
.header-content h1{
    font-size: 1.7rem;
    line-height: 2rem;
}
.header-content p{
    font-size: 0.8rem;
    width: 80%;
    color: rgb(216, 206, 206);
    margin: 10px auto;
}
.btn-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.btn{
    width: 220px;
    padding: 15px 0;
    border-radius: 30px;
    border: none;
    margin-bottom: 10px;
    outline: none;
    color: white;
    font-weight: 700;
}
.red{
    background:#FD5052;
}
.grey{
    background: #313131;
}
.red:hover, .red:active{
    background-color: #313131;
}
.grey:hover, .grey:active{
    background-color: #FD5052;
}
.label-div{
    position: absolute;
    top: 68%;
    right: 15px;
}
.label{
    background: rgba(253, 80, 83, 0.6);
    padding: 10px 15px;
    font-size: 0.6rem;
    font-weight: 700;
    border-radius: 5px;
    position: relative;
    color: rgba(255, 255, 255, 0.9);
}
.label-empty{
    position: absolute;
    top: calc(50% - 5px);
    right: -4px;
    width: 10px;
    height: 10px;
    background: rgba(253, 80, 83, 0.6);
    transform: rotate(45deg);
    border-radius: 2px;
}
.toogle-menu{
    justify-content: center;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.toogle-menu .line-one{
    transform: rotate(45deg);
}

.toogle-menu .line-three{
    transform: rotate(-45deg);
}
.toogle-menu .line-two{
    transform: rotate(-45deg);
    display: none;
}



/**************service*****/
.section{
    color: black;
    text-align: center;
    margin-top: 30px;
    padding: 0 30px;
}
.heading{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(26, 24, 24);
    letter-spacing: 1px;
}
.para{
    font-size: 0.7rem;
    color: rgba(85, 81, 81, 0.945);
    font-weight: 500;
    margin: 10px 0 20px 0;
}
.service-list{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 30px;
}
.service-list-item{
    display: flex;
    height: 180px;
    text-align: center;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.service-img{
    width: 60px;
    height: 60px;
    border: 2.5px solid #FD5052;
}
.service-img img{
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-list-item h3{
    position: relative;
    margin-top: 10px;
    text-transform: capitalize;
    font-size: 0.8rem;
    color: rgb(31, 30, 30);
    margin-bottom: 15px;
}
.service-list-item h3::after{
    content: '';
    position: absolute;
    left: 5px;
    right: 5px;
    bottom: -8px;
    height: 3px;
    background: rgba(243, 38, 42, 0.925);
    display: inline-block;
}
.service-list-item p{
    color: rgba(44, 44, 44, 0.87);
    font-size: 0.7rem;
    font-weight: 500;
    width: 100%;
}


/******************** contact ********************/
.contact{
    width: 100%;
    height: 50vh;
    padding: 0 30px;
    background: linear-gradient(rgba(143, 88, 88, 0.8), rgba(0, 0, 0, 0.8)), url(../img/contact-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 900;
    line-height: 2rem;
    text-transform: uppercase;
}
.contact-content{
    width: 100%;
}
.contact-content h3{
    margin-bottom: 20px;
    font-weight: 900;
}

/****************** about us *********************/
.about-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.line-heading{
    color: #FD5052;
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 900;
    position: relative;
    text-align: left;
    margin-bottom: 30px;

}
.line-heading::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    display: inline-block;
    background-color: #FD5052;
}
.work p{
    text-align: left;
    color: rgba(31, 29, 29, 0.897);
    font-weight: 500;
}
.clients{
    margin-top: 20px;

}
.clients-grp{
    width: 100%;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
}
.client{
    box-shadow: 0.4px 0.4px 8px rgba(0, 0, 0, 0.2);
}

.teams{
    margin-top: 20px;

}
.teams-grp{
    width: 100%;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 1px;
}
.team{
    box-shadow: 0.5px 0.5px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}
.team img{
    width: 100%;
    height: 100%;
}
.info{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgba(253, 80, 83, 0.815);
    z-index: 555;
    text-align: left;
    transform: scaleY(0);
    transition: 300ms;
}
.team:hover .info{
    display: flex;
    padding: 30px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-family: 'Roboto', sans-serif;
    transform: scaleY(1);
}
.info h3{
    color: white;
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    position: absolute;
    top: 10px;

}
.info h5{
    color: white;
    font-size: 0.7rem;
    text-transform: uppercase;
    position: absolute;
    bottom: 25px;

}
.info p{
    color: white;
    font-size: 0.6rem;
    text-transform: uppercase;
    position: absolute;
    bottom: 10px;

}
.info hr{
    border: 0.3px solid rgba(0, 0, 0, 0.5);
}


/******************** video ******************/
.video{
    width: 100%;
    height: 50vh;
    padding: 0 30px;
    background: linear-gradient(rgba(143, 88, 88, 0.8), rgba(0, 0, 0, 0.8)), url(../img/video-bg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.video-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.play-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #FD5052;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.inner-play-btn{
    width: 20px;
    height: 20px;
    background: white;
    clip-path: polygon(0 0, 0 100%, 100% 49%);
    border-radius: 2px;
    
}
.video-content h3{
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: 900;
    line-height: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.video-content p{
    font-size: 0.65rem;
    line-height: 18px;
}

/*********************************************************
*                      Responsive                        *
*********************************************************/

@media only screen and (min-width: 700px) {
    header{
        height: 100vh;
        padding: 0 100px;
        text-align: left;
        clip-path: polygon(0% 15%, 0 0, 100% 0, 100% 47%, 92% 62%, 82% 74%, 68% 67%, 55% 79%, 42% 83%, 28% 77%, 14% 91%, 0 100%);
    }
    .label-div{
        top: 45%;
        right: 20px;
    }
    .header-body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        text-align: center;
    }
    .header-content{
        width: 100%;
        height: 60%;
    }
    .header-content h1{
        font-size: 2rem;
        line-height: 2.2rem;
    }
   .btn-div{
       flex-direction: row;
       justify-content: center;
       
   }
   .grey{
       margin-left: 20px;
   }
   .mob, .ham-menu{
       display: none;
   }
   .des{
       display: flex;
       z-index: 4576457878678678687;
       width: 60%;
   }
   .des .menu{
       width: 100%;
       display: flex;
       justify-content: space-between;
   }
   .des a{
       color: white;
       font-size: 0.8rem;
       text-transform: uppercase;
       font-weight: 500;
       position: relative;
   }
   .des li a::before{
        content: '';
        position: absolute;
        left: -5px;
        right: -5px;
        bottom: -32px;
        height: 4px;
        background: rgba(243, 38, 42, 0.925);
        display: inline-block;
        transform: scaleX(0);
        transition: 300ms;
        transform-origin: left;
}
    .des li:hover a::before{
        transform: scaleX(1);
        transform-origin: right;

    }
    .des li a::after{
        content: '';
        position: absolute;
        left: -5px;
        right: -5px;
        top: -32px;
        height: 4px;
        background: rgba(243, 38, 42, 0.925);
        display: inline-block;
        transform: scaleX(0);
        transition: 300ms;
        transform-origin: left;
}
    .des li:hover a::after{
        transform: scaleX(1);
        transform-origin: right;

    }
   nav{
       padding: 0 60px;
   }
   .section{
       padding: 0 60px;
   }
   .service-list{
       margin-top: 60px;
       grid-area: 20px;
       grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   }
   .contact{
       padding: 0 60px;
   }
   .contact-content{
        width: 100%;
        font-size: 1.2rem;
   }
    .contact-content h3{
        margin-bottom: 20px;
        font-weight: 900;
    }
    .about-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 40px;
        grid-template-areas: "w w w w w w r c c c c c" "t t t t t t t t t t t t";
    }
    .about-section .work{
        grid-area: w;
    }
    .about-section .teams{
        grid-area: t;
    }
    .about-section .clients{
        grid-area: c;
    }
    .clients{
        margin-top: 0px;

    }
    .work p{
        line-height: 20px;
    }
    .teams-grp{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 3px;
    }
    .video-content h3{
        font-size: 1.7rem;
    }
    .video-content p{
        font-size: 0.75rem;
        line-height: 18px;
        width: 70%;
    }
    .video-content h3{
        font-size: 1.6rem;
        font-weight: 900;

    }
    .video-content p{
        font-size: 0.7rem;
    }
}
    









@media only screen and (min-width: 1000px) {

   .des{
       display: flex;
       z-index: 4576457878678678687;
       width: 40%;
   }
 
  
   nav{
       padding: 0 80px;
   }
   .section{
       padding: 0 100px;
   }
   .service .para{
       width: 50%;
       margin: 20px auto 0 auto;
   }
   .service-list{
       grid-area: 30px;
       grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));

   }
   .contact{
       padding: 0 80px;
   }
   .contact-content{
        width: 70%;
        font-size: 1.3rem;
    }
    .clients-grp{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
  }